<<<<<<< HEAD
DB_USER = 21814534-brenno-ambrozino
DB_PASSWORD = qfDfd6cVkxjH32ElveFl
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = 
DB_DATABASE_NAME = silveira-21814534-brenno-ambrozino
ACCESS_TOKEN_EXPIRES_IN = 10min
=======
DB_HOST = 35.226.146.116
DB_USER = 21814534-brenno-ambrozino
DB_PASSWORD = qfDfd6cVkxjH32ElveFl
DB_PORT = 3306
DB_DATABASE_NAME = silveira-21814534-brenno-ambrozino

JWT_KEY = "Opa"
ACCESS_TOKEN_EXPIRES_IN = 10min
>>>>>>> main
